[gd_scene format=3 uid="uid://cyiwh47faij6e"]

[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="1_16k11"]
[ext_resource type="Script" uid="uid://pcybvxkxq7ie" path="res://jugador.gd" id="1_omvyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omvyu"]
size = Vector2(120, 120)

[node name="jugador" type="CharacterBody2D" unique_id=89491122]
script = ExtResource("1_omvyu")
offset_camera = -200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953448792]
texture = ExtResource("1_16k11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204863169]
shape = SubResource("RectangleShape2D_omvyu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=317451070]
