[gd_scene format=3 uid="uid://thqn38n0w3df"]

[ext_resource type="Script" uid="uid://cws6ab1yxg5xs" path="res://Scripts/bullet.gd" id="1_3q2od"]
[ext_resource type="Texture2D" uid="uid://v2myl0h3nkm5" path="res://Imagenes/bullet.png" id="2_e5eyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0q2wx"]

[node name="bullet" type="Area2D" unique_id=1172185476]
script = ExtResource("1_3q2od")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1332187301]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e5eyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1502676910]
shape = SubResource("CircleShape2D_0q2wx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
