[gd_scene format=3 uid="uid://bfisokeh57gpe"]

[ext_resource type="Script" uid="uid://bh0ahpke1issy" path="res://Scripts/mosquito.gd" id="1_nvdu6"]
[ext_resource type="Texture2D" uid="uid://ctas1fiaulnr0" path="res://Imagenes/Mosquito/Mosquito1.png" id="2_xlekj"]
[ext_resource type="Texture2D" uid="uid://c6ivk3vewxb3s" path="res://Imagenes/Mosquito/Mosquito2.png" id="3_p7dq5"]
[ext_resource type="Texture2D" uid="uid://23pu0oycclqr" path="res://Imagenes/Mosquito/Mosquito3.png" id="4_gwn2n"]
[ext_resource type="Texture2D" uid="uid://djegfiaawluav" path="res://Imagenes/Mosquito/Mosquito4.png" id="5_bmt6r"]
[ext_resource type="Texture2D" uid="uid://daurngdbtlppm" path="res://Imagenes/Mosquito/Mosquito5.png" id="6_x08e7"]
[ext_resource type="Texture2D" uid="uid://cmlbffbio0eq8" path="res://Imagenes/Mosquito/Sprite-0001.png" id="7_bmt6r"]
[ext_resource type="Texture2D" uid="uid://cnvmxgs8mdfi0" path="res://Imagenes/Mosquito/Sprite-0002.png" id="8_x08e7"]
[ext_resource type="Texture2D" uid="uid://dpg0r0hnnuqd3" path="res://Imagenes/Mosquito/Sprite-0003.png" id="9_33mb1"]
[ext_resource type="Texture2D" uid="uid://b5t030n2un8o2" path="res://Imagenes/Mosquito/Sprite-0004.png" id="10_5s4lc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_33mb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xlekj")
}, {
"duration": 1.0,
"texture": ExtResource("3_p7dq5")
}, {
"duration": 1.0,
"texture": ExtResource("4_gwn2n")
}, {
"duration": 1.0,
"texture": ExtResource("5_bmt6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_x08e7")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bmt6r")
}, {
"duration": 1.0,
"texture": ExtResource("8_x08e7")
}, {
"duration": 1.0,
"texture": ExtResource("9_33mb1")
}, {
"duration": 1.0,
"texture": ExtResource("10_5s4lc")
}],
"loop": false,
"name": &"Vuelo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s4lc"]
radius = 45.0
height = 156.0

[node name="Mosquito" type="CharacterBody2D" unique_id=882626022]
collision_layer = 2
script = ExtResource("1_nvdu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1861685242]
sprite_frames = SubResource("SpriteFrames_33mb1")
animation = &"Vuelo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=352622047]
position = Vector2(10, 3)
shape = SubResource("CapsuleShape2D_5s4lc")
